<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <meta http-equiv="x-ua-compatible" content="ie=edge">
     <meta name="description" content="Julia Berlin, a community for Julia enthusiasts in Berlin, Germany">
     <meta name="keywords" content="Julia, programming language, scientific computing, technical computing, Berlin, Germany, meetup, Julia Users Group">
     <link href="main.css" rel="stylesheet">
    <title>
      Julia Users Group - Berlin
    </title>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-84344290-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div id="site">
      <div class="title">
        <a title="By Stefan Karpinski [Public domain], via Wikimedia Commons" href="http://julialang.org"><img width="202" alt="Julia prog language" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Julia_prog_language.svg/512px-Julia_prog_language.svg.png"/></a>
        <h1>Julia Users Group - Berlin</h1>
      </div>
      <h3>History</h3>
      <p> Julia Users Group - Berlin had its first get together in 2015. The discussion organising the first meetup can be found on the <a href=https://groups.google.com/forum/#!searchin/julia-users/berlin/julia-users/dhOpyGm11xY/33HTBdvmAusJ>Julia Users Google group forum</a>.</p>
      <p>Following the 2016 <a href=http://pydata.org/berlin2016/>PyData</a> conference in Berlin a lot of interest was expressed in meeting more regularly to discuss Julia-related topics. Since then we've been trying to co-ordinate a bi-monthly meet-up of Julia users in Berlin.
      </p>
    
        <h3>Previous meetings</h3>
        <table>
        <tbody>
            <tr>
                <th><p><b>27.02.2017</p></b></th>
                <td>
                <p>
                <b>Location:</b> The Factory Berlin (Rheinsberger Str. 76/77)</br>
                <b>Topic:</b> Hector spoke about using Julia for mathematical applications, using his Julia packages for <a href=https://github.com/arsenal9971/FWT.jl>Wavelets</a> and <a href=https://github.com/arsenal9971/Shearlab.jl>Shearlets</a>,  in a talk entitled <em>Filter-based implementation of Fast Wavelet and Shearlet transform in Julia</em>. We also briefly discussed our plans for hosting an Introduction to Julia workshop aimed at numerically literate users. And we had an informal overview discussion of parallelisation using Julia.</br>
                </p>
                </td>
            </tr>

            <tr>
                <th><p><b>06.12.2016</p></b></th>
                <td>
                <p>
                <b>Location:</b> The Factory Berlin (Rheinsberger Str. 76/77)</br>
                <b>Topic:</b> Simon introduced <a href=https://github.com/JuliaGL/GLVisualize.jl>GLVisualize</a> meanwhile Cristina demonstrated <a href=https://github.com/xmunoz/Molcajete.jl>Molcajete.jl</a> a program which she wrote for accessing the Meet-up API in order to schedule non-clashing meet-ups. We also had our first disucssion of plans for hosting an introduction to Julia workshop.</br>
                </p>
                </td>
            </tr>

            <tr>
                <th><p><b>03.10.2016</p></b></th>
                <td>
                <p>
                <b>Location:</b> The Factory Berlin (Rheinsberger Str. 76/77)</br>
                <b>Topic:</b> Robert presented the <a href=https://github.com/tbreloff/Plots.jl>Plots</a> package and Vinny introduced us to some machine learning applications and embedding in a jupyter dashboard.</br>
                </p>
                </td>
            </tr>

            <tr>
                <th><p><b>18.08.2016</p></b></th>
                <td>
                <p>
                <b>Location:</b> The Factory Berlin (Rheinsberger Str. 76/77)</br>
                <b>Topic:</b> David will present some code for a neuronal network simulator and see what design choices were enforced/enabled by the use of Julia.</br>
                </p>
                </td>
            </tr>

            <tr>
                <th><p><b>09.06.2016</p></b></th>
                <td>
                <p>
                <b>Location:</b> St. Oberholz (Rosenthaler Platz)</br>
                <b>Topic:</b> Our kick-off meeting, following PyData 2016. <a href="http://www.mit.edu/~mlubin/">Miles Lubin</a>, co-author of <a href="https://github.com/JuliaOpt/JuMP.jl">JuMP</a> library and a founder of <a href="https://github.com/JuliaOpt">JuliaOpt</a>, was visiting and attended. We discussed a number of topics about the state of Julia, the devlopment behind the scenes, of course some numerical optimisation topics, and the organisation of the meet-up.</br>
                </p>
                </td>
            </tr>

            <tr>
                <th><p><b>26.03.2015</p></b></th>
                <td>
                <p>
                <b>Location:</b> St. Oberholz (Rosenthaler Platz)</br>
                <b>Topic:</b> Our very first meet-up in Berlin. <a href=https://github.com/viralbshah>Viral Shah</a> was in Germany on business and attended. <a href=https://github.com/SimonDanisch>Simon Danisch</a> also made the trip to Berlin, and has subsequently moved here to join us more permanently. We had a great night, but the reality of organising a regular meet-up with so few members meant that it took another 15 months before the next meeting occured.</br>
                </p>
                </td>
            </tr>
        </tbody>
      </table>    
    </div>
  </body>
</html>
